{
  "name": "ict324",
  "version": "1.0.0",
  "description": "ESLint projet for learning",
  "license": "ISC",
  "author": "Pierre Ferrari",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "jsdoc": "./node_modules/jsdoc/jsdoc.js -c ./jsdoc-conf.json --readme ./README.md src/math.js && rm -rf ./docs/img/ && mkdir ./docs/img/ && cp -r ./img/* ./docs/img/"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "jsdoc": "^4.0.5",
    "vitest": "^4.1.11"
  }
}
